

  
  
  

音频下载[点击右键另存为]
第一节：情景反应。(每小题1.5分，共9分)
&nbsp;听一遍，根据你所听到的句子，从A、B、C三个选项中选出最恰当的答语，并把答题卡上对应该题目的答案标号涂黑。
(&nbsp;&nbsp; )1. A. How do you do? &nbsp; B. I&rsquo;m fine. &nbsp;&nbsp;C. Very good.
(&nbsp;&nbsp; )2. A. I&rsquo;d like to.&nbsp; B. That&rsquo;s right.&nbsp;C. It doesn&rsquo;t matter. 
(&nbsp;&nbsp; )3. A. Yes, of course.&nbsp; B. Thank you.&nbsp;&nbsp;C. Yes, I can.
(&nbsp;&nbsp; )4. A. Goodbye! &nbsp;&nbsp; B. Good idea! &nbsp;&nbsp;C. Don&rsquo;t worry! 
(&nbsp;&nbsp; )5. A. It&rsquo;s nice.&nbsp;&nbsp; B. Well done.&nbsp;&nbsp;C. Sorry to hear that.
(&nbsp;&nbsp; )6. A. Not at all.&nbsp;&nbsp; B. OK, I will.&nbsp;&nbsp;C. It&rsquo;s a pity. 
第二节：对话理解。（第小题1.5分，共9分）
&nbsp;听一遍，根据你所听到的对话和问题，从A、B、C三个选项中选出最恰当的答语，并把答题卡上对应该题目的答案标号涂黑。
(&nbsp;&nbsp; )7. A. Tom&rsquo;s&nbsp;&nbsp;B. Jim&rsquo;s&nbsp;&nbsp;C. Jack&rsquo;s
(&nbsp;&nbsp; )8. A. Drinking.&nbsp;&nbsp;B. Swimming&nbsp;&nbsp;C. Shopping.
(&nbsp;&nbsp; )9. A. At 10:00.&nbsp;&nbsp;B. At 10:30.&nbsp;&nbsp;C. At 11:00.
(&nbsp;&nbsp; )10. A. In the museum.&nbsp;B. In the theater.&nbsp;C. In the bedroom.
(&nbsp;&nbsp; )11. A. A worker.&nbsp;&nbsp;B. A driver.&nbsp;&nbsp;C. A teacher.
(&nbsp;&nbsp; )12. A. Boring.&nbsp;&nbsp;B. Interesting.&nbsp;&nbsp;C. Exciting.
第三节：短文理解。（每小题1.5分，共12分）
&nbsp;听两遍，根据你所听到的短文内容，从A、B、C三个选项中选出正确答案，并把答题卡上对应该题目的答案标号涂黑。
A
(&nbsp;&nbsp; )13. Last winter vacation we had a trip to ________. 
&nbsp;A. Sydney&nbsp;&nbsp;B. London.&nbsp;&nbsp;C. New York.
(&nbsp;&nbsp; )14. The weather there was ________ all the time.
&nbsp;A. cloudy&nbsp;&nbsp;B. sunny&nbsp;&nbsp;C. rainy
(&nbsp;&nbsp; )15. During our visit some ________ people gave us much help.
&nbsp;A. old&nbsp;&nbsp;&nbsp;B. young&nbsp;&nbsp;C. friendly
(&nbsp;&nbsp; )16. We took pictures, ________ and enjoyed ourselves very much.
&nbsp;A. swam in the sea&nbsp;B. played basketball&nbsp;C. flew kites
B
(&nbsp;&nbsp; )17. Great changes have taken place in Wei Hua&rsquo;s school since ________. 
&nbsp;A. one year ago&nbsp;&nbsp;B. two years ago&nbsp;C. three years ago
(&nbsp;&nbsp; )18. The students in Wei Hua&rsquo;s class first ________. 
&nbsp;A. teach themselves&nbsp;B. ask some questions&nbsp;C. take important notes
(&nbsp;&nbsp; )19. Many students like ________ because they can help each other in class.
&nbsp;A. doing sports&nbsp;&nbsp;B. studying in groups&nbsp;C. singing songs 
(&nbsp;&nbsp; )20. The students in Wei Hua&rsquo;s school are ________ all of the activities.
&nbsp;A. angry about&nbsp;&nbsp;B. afraid of&nbsp;&nbsp;C. interested in
