[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;公共的主数据库

resources.multidb.db-quiz-de.adapter = PDO_MYSQL
resources.multidb.db-quiz-de.host = localhost
resources.multidb.db-quiz-de.username = root
resources.multidb.db-quiz-de.password = Joomla8
resources.multidb.db-quiz-de.dbname = quiz-de
resources.multidb.db-quiz-de.charset= "utf8"
resources.multidb.db-quiz-de.default= true
resources.multidb.db-quiz-de.profiler.enabled = true

resources.multidb.dbjoomla8.adapter = PDO_MYSQL
resources.multidb.dbjoomla8.host = localhost
resources.multidb.dbjoomla8.username = s485825db0
resources.multidb.dbjoomla8.password = 74eyi8tx
resources.multidb.dbjoomla8.charset= "utf8"
resources.multidb.dbjoomla8.dbname = "s485825db0"
resources.multidb.dbjoomla8.profiler.enabled = true

resources.multidb.s485825db2.adapter = PDO_MYSQL
resources.multidb.s485825db2.host = localhost
resources.multidb.s485825db2.username = s485825db2
resources.multidb.s485825db2.password = 74eyi8tx
resources.multidb.s485825db2.charset= "utf8"
resources.multidb.s485825db2.dbname = "s485825db2"
resources.multidb.s485825db2.profiler.enabled = true

resources.multidb.highschool31.adapter = PDO_MYSQL
resources.multidb.highschool31.host = localhost
resources.multidb.highschool31.username = s485825db2
resources.multidb.highschool31.password = 74eyi8tx
resources.multidb.highschool31.charset= "utf8"
resources.multidb.highschool31.dbname = "highschool31"
resources.multidb.highschool31.profiler.enabled = true

resources.multidb.highschool33.adapter = PDO_MYSQL
resources.multidb.highschool33.host = localhost
resources.multidb.highschool33.username = s485825db2
resources.multidb.highschool33.password = 74eyi8tx
resources.multidb.highschool33.charset= "utf8"
resources.multidb.highschool33.dbname = "highschool33"
resources.multidb.highschool33.profiler.enabled = true

resources.multidb.highschool34.adapter = PDO_MYSQL
resources.multidb.highschool34.host = localhost
resources.multidb.highschool34.username = s485825db2
resources.multidb.highschool34.password = 74eyi8tx
resources.multidb.highschool34.charset= "utf8"
resources.multidb.highschool34.dbname = "highschool34"
resources.multidb.highschool34.profiler.enabled = true

resources.multidb.highschool35.adapter = PDO_MYSQL
resources.multidb.highschool35.host = localhost
resources.multidb.highschool35.username = s485825db2
resources.multidb.highschool35.password = 74eyi8tx
resources.multidb.highschool35.charset= "utf8"
resources.multidb.highschool35.dbname = "highschool35"
resources.multidb.highschool35.profiler.enabled = true

resources.multidb.highschool3.adapter = PDO_MYSQL
resources.multidb.highschool3.host = localhost
resources.multidb.highschool3.username = s485825db2
resources.multidb.highschool3.password = 74eyi8tx
resources.multidb.highschool3.charset= "utf8"
resources.multidb.highschool3.dbname = "highschool3"
resources.multidb.highschool3.profiler.enabled = true

resources.multidb.highschool37.adapter = PDO_MYSQL
resources.multidb.highschool37.host = localhost
resources.multidb.highschool37.username = s485825db2
resources.multidb.highschool37.password = 74eyi8tx
resources.multidb.highschool37.charset= "utf8"
resources.multidb.highschool37.dbname = "highschool37"
resources.multidb.highschool37.profiler.enabled = true

resources.multidb.j3.adapter = PDO_MYSQL
resources.multidb.j3.host = localhost
resources.multidb.j3.username = root
resources.multidb.j3.password = Joomla8
resources.multidb.j3.charset= "utf8"
resources.multidb.j3.dbname = "j3"
resources.multidb.j3.profiler.enabled = true




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
